{
  "name": "sistema-de-ingresos-tlapa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@supabase/supabase-js": "^2.45.4",
    "@vis.gl/react-google-maps": "^1.7.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "pg": "^8.13.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/google.maps": "^3.64.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
